plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'de.jpx3'
version = '1.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    api "org.spongepowered:configurate-core:4.2.0"
    api "org.spongepowered:configurate-hocon:4.2.0"
    api "org.spongepowered:configurate-yaml:4.2.0"

    api "com.google.guava:guava:32.1.2-jre"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'intave-common'
            version = project.version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Jpx3/intave-proxy-support")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}